# election

./: .gitignore  Dokumentacji API draft 05.11.docx  Dokumentacji API.docx  E-Wybory.sln  Election - zmiany 05.11.vpp  Election - zmiany 09.11.vpp  Election.vpp  PrzypadkiUżyciaZPI.vpp  README.md  ZPI-Prezentacja-Seminarium.pptx  database.sql  dokumentacja(+7 punkt).docx  dokumentacja.docx  fiszka.docx
Domain/: E-Wybory.Domain.csproj
Domain/Entities/: Candidate.cs  Constituence.cs  County.cs  District.cs  Election.cs  ElectionType.cs  ElectionUser.cs  ElectionVoter.cs  Party.cs  Person.cs  Province.cs  UserType.cs  UserTypeSet.cs  UserTypesGroup.cs  Voivodeship.cs  Vote.cs  Voter.cs
Domain/Interfaces/: IRepository.cs
E-Wybory.Application/: DependencyInjection.cs  E-Wybory.Application.csproj
E-Wybory.Application/DTOs/: CountResponse.cs  TwoFactorAuth.cs
E-Wybory.Application/Wrappers/: UserWrapper.cs
E-Wybory.Infrastructure/: DependencyInjection.cs  E-Wybory.Infrastructure.csproj  commands.txt
E-Wybory.Infrastructure/DbContext/: ElectionDbContext.cs
E-Wybory/E-Wybory/: E-Wybory.csproj  Program.cs  appsettings.Development.json  appsettings.json  key
E-Wybory/E-Wybory.Client/: AuthorizationMessageHandler.cs  E-Wybory.Client.csproj  Program.cs  _Imports.razor
E-Wybory/E-Wybory.Client/BuilderClientExtensionMethods/: BuilderClientExtensionMethods.cs
E-Wybory/E-Wybory.Client/Components/: App.razor  Routes.razor  _Imports.razor
E-Wybory/E-Wybory.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
E-Wybory/E-Wybory.Client/Components/Pages/: Account.razor  COHome.razor  COHome.razor.css  CancelingVoter.razor  CandidateAdd.razor  CandidateDelete.razor  CandidateInfo.razor  CandidateInfo.razor.css  CandidateList.razor  CandidateModify.razor  CheckStatusResult.razor  CheckVoteStatus.razor  CommisionersList.razor  CommissionerAdd.razor  CommissionerDelete.razor  CommissionersAdd.razor  CommissionersConfigure.razor  CommissionersDelete.razor  CommissionersList.razor  CommissionersModify.razor  CommitteeAdd.razor  CommitteeDelete.razor  CommitteeList.razor  CommitteeModify.razor  ConstituencyAdd.razor  ConstituencyDelete.razor  ConstituencyList.razor  ConstituencyModify.razor  DetailedStatistics.razor  DetailedStats.razor  DistrictAdd.razor  DistrictDelete.razor  DistrictList.razor  DistrictModify.razor  DistrictStats.razor  ElectionAdd.razor  ElectionConfigure.razor  ElectionConfigure.razor.css  ElectionDelete.razor  ElectionModify.razor  (+38 more)
E-Wybory/E-Wybory.Client/FilterData/: FilterListWrapper.cs  FilterListWrapperDistrict.cs  FilterListWrapperFull.cs
E-Wybory/E-Wybory.Client/Pages/: Login.razor  Register.razor
E-Wybory/E-Wybory.Client/Pages - temp changes/: Login.razor  Register.razor
E-Wybory/E-Wybory.Client/Policies/: ElectionPasswordPolicyAttribute.cs
E-Wybory/E-Wybory.Client/Services/: AuthHttpMessageHandler.cs  AuthService.cs  CandidateManagementService.cs  ConstituencyManagementService.cs  CountyManagementService.cs  DistrictManagementService.cs  ElectionAuthStateProvider.cs  ElectionManagementService.cs  ElectionTypeManagementService.cs  ElectionUserManagementService.cs  ElectionVoterManagementService.cs  FilterWrapperManagementService.cs  PartyManagementService.cs  PersonManagementService.cs  ProvinceManagementService.cs  UserTypeManagementService.cs  UserTypesSetsManagementService.cs  VoivodeshipManagementService.cs  VoteManagementService.cs  VoterManagementService.cs
E-Wybory/E-Wybory.Client/Services/Interfaces/: IAuthService.cs  ICandidateManagementService.cs  IConstituencyManagementService.cs  ICountyManagementService.cs  IDistrictManagementService.cs  IElectionManagementService.cs  IElectionTypeManagementService.cs  IElectionUserManagementService.cs  IElectionVoterManagementService.cs  IFilterProviderService.cs  IFilterWrapperManagementService.cs  IPartyManagementService.cs  IPersonManagementService.cs  IProvinceManagementService.cs  IUserTypeManagementService.cs  IUserTypeSetsManagementService.cs  IVoivodeshipManagementService.cs  IVoteManagementService.cs  IVoterManagementService.cs
E-Wybory/E-Wybory.Client/Validators/: ElectionDateRangeAttribute.cs  ElectionPasswordPolicyAttribute.cs  ValidateDateOfBirthWithPeselAttribute.cs
E-Wybory/E-Wybory.Client/ViewModels/: CandidatePersonViewModel.cs  CandidateViewModel.cs  CommissionerViewModel.cs  ConstituencyViewModel.cs  CountyViewModel.cs  DistrictViewModel.cs  ElectionTypeViewModel.cs  ElectionUserViewModel.cs  ElectionViewModel.cs  ElectionVoterViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  PartyViewModel.cs  PersonViewModel.cs  ProvinceViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs  UserPersonViewModel.cs  UserTypeSetViewModel.cs  UserTypeViewModel.cs  VoivodeshipViewModel.cs  VoteViewModel.cs  VoterViewModel.cs
E-Wybory/E-Wybory.Client/wwwroot/: app.css  appsettings.Development.json  appsettings.json  buttonsMenu.css  forms.css  multipleselect.js  tables.css
E-Wybory/E-Wybory/Components/: App.razor  _Imports.razor
E-Wybory/E-Wybory/Components/Layout/: MainLayout.razor  NavMenu.razor
E-Wybory/E-Wybory/Components/Pages/: Home.razor
E-Wybory/E-Wybory/Controllers/: AuthController.cs  CandidateController.cs  ConstituencyController.cs  CountyController.cs  DistrictController.cs  ElectionController.cs  ElectionTypeController.cs  ElectionUserController.cs  ElectionVoterController.cs  FilterWrapperController.cs  PartyController.cs  PersonController.cs  ProvinceController.cs  UserTypesController.cs  UserTypesSetsController.cs  VoivodeshipController.cs  VoivodeshipsController.cs  VoteController.cs  VoterController.cs
E-Wybory/E-Wybory/ExtensionMethods/: BuilderExtensionMethods.cs  FilteringMethods.cs
E-Wybory/E-Wybory/Middleware/: TokenRenewalMiddleware.cs
E-Wybory/E-Wybory/Properties/: launchSettings.json
E-Wybory/E-Wybory/Services/: EmailSenderService.cs  PdfGeneratorService.cs  TokenService.cs
E-Wybory/E-Wybory/Services/Interfaces/: IEmailSenderService.cs  IJWTService.cs  IPdfGeneratorService.cs
(+53 files in other folders)
